1,Pv :,400,30,white,50,false
1,5,550,30,white,50,false
1,Score :,1100,30,white,50,false
1,0,1350,30,white,50,false
2,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,A,T,T,T,Q,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,S
2,L,_,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G, , , ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,M
2,L,0,I,U,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,J,0,G, , , ,W,0,I,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,U,J,0,M
2,L,0,G, , , , , , , , ,W,0,G, , , , , , , ,W,0,G, , , ,W,0,G, , , , , , , ,G,0,G, , , , , , , , ,W,0,M
2,L,0,V,U,U,U,U,U,U,U,U,Y,0,V,U,U,U,U,U,U,U,Y,0,V,U,U,U,Y,0,V,U,U,U,U,U,U,U,Y,0,V,U,U,U,U,U,U,U,U,Y,0,M
2,L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M
2,L,0,I,U,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,U,J,0,M
2,L,0,W, , , , , , , , ,W,0,W, , , , , ,W,0,W, , , , , , , ,W,0,W, , , , , ,W,0,W, , , , , , , , ,W,0,M
2,L,0,V,U,U,U,U,U,U,U,U,Y,0,W, , , , , ,W,0,W, , , , , , , ,W,0,W, , , , , ,W,0,V,U,U,U,U,U,U,U,U,Y,0,M
2,L,0,0,0,0,0,0,0,0,0,0,0,0,W, , , , , ,W,0,V,U,U,U,U,U,U,U,Y,0,V,U,J, , , ,W,0,0,0,0,0,0,0,0,0,0,0,0,M
2,X,Z,Z,Z,Z,Z,Z,Z,H, , , ,0,W, , , , , ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,W, , , ,W,0, , , ,6,Z,Z,Z,Z,Z,Z,Z,D
2,B,C,C,C,C,C,C,C,K, , , ,0,V,U,U,U,U,U,Y,0,B,C,C,C, ,C,C,S,0,I,J,0,V,U,U,U,Y,0, , , ,7,C,C,C,C,C,C,C,S
2,L, , , , , , ,!, , , , ,0,0,0,0,0,0,0,0,0,L, , ,E,E,E,E,M,0,W,W,0,0,0,0,0,0,0, , , , ,!, , , , , , ,M
2,X,Z,Z,Z,Z,Z,Z,Z,H, , , ,0,I,U,U,U,U,U,J,0,L, , , , , , ,M,0,W,W,0,I,U,U,U,J,0, , , ,6,Z,Z,Z,Z,Z,Z,Z,D
2,B,C,C,C,C,C,C,C,K, , , ,0,W, , , , , ,W,0,L, , , , , , ,M,0,V,Y,0,W, , , ,W,0, , , ,7,C,C,C,C,C,C,C,S
2,L,0,0,0,0,0,0,0,0,0,0,0,0,V,U,U,U,U,U,Y,0,X,Z,Z,Z,Z,Z,Z,D,0,0,0,0,V,U,U,U,Y,0,0,0,0,0,0,0,0,0,0,0,0,M
2,L,0,0,0,0,0,I,U,U,U,U,J,0,0,0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,0,0,0,0,0,0,0,0,0,0,I,U,U,U,U,J,0,0,0,0,0,M
2,L,0,0,0,0,0,W, , , , ,W,0,I,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,U,J,0,I,U,U,U,U,J,0,W, , , , ,W,0,0,0,0,0,M
2,3,Z,Z,J, ,0,W, , , , ,W,0,W, , , , , ,W,0,W, , , , , , , , ,W,0,W, , , , ,W,0,W, , , , ,W,0,I,Z,Z,Z,8
2,2,U,U,Y, ,0,V,U,U,U,U,Y,0,V,U,U,U,U,U,Y,0,V,U,U,U,U,U,U,U,U,Y,0,V,U,U,U,U,Y,0,V,U,U,U,U,Y,0,V,U,U,U,9
2,L,0,0, ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M
2,L,0,I,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,U,J,0,I,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,J,0,M
2,L,0,V,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,Y,0,V,U,U,S, ,B,U,U,U,Y,0,V,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,Y,0,M
2,L,_,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G, ,W,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,_,M
2,X,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,R,1,N,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,D
