1,Pv :,400,30,white,50,false
1,1,550,30,white,50,false
1,Score :,1100,30,white,50,false
1,0,1350,30,white,50,false
2,@,@,@,@,@,@,@,@,@,@,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,S
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , ,6,Z,Z,Z,Z,H, , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,B,C,C,S, , , , ,6,H, ,7,C,C,C,C,K, ,6,H, , , ,B,C,C,S, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,L, , ,M, , , , ,M,L, , , , , , , , ,M,L, , , ,L, , ,M, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,L, , ,M, , , , ,M,L, ,6,H, , ,6,H, ,M,L, , , ,L, , ,M, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,X,Z,Z,D, , , , ,M,L, ,M,L, , ,M,L, ,M,L, , , ,X,Z,Z,D, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , ,M,L, ,M,L, , ,M,L, ,M,L, , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , ,6,Z,Z,Z,Z,Z,Z,Z,Z,D,L, ,M,L, , ,M,L, ,M,X,Z,Z,Z,Z,Z,Z,Z,H, , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , ,M,B,C,C,C,C,C,C,C,C,K, ,7,K, , ,7,K, ,7,C,C,C,C,C,C,C,S,L, , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , ,M,L, , , , , , , , , , , , , ,P, , , , , , , , , , , ,M,L, , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , ,M,L, , ,I,Z,Z,Z,Z,Z,Z,Z,Z,J, ,/,I,Z,Z,Z,Z,Z,Z,Z,J, , ,M,L, , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , ,7,K, , ,V,U,U,U,U,U,U,U,U,Y, ,/,V,U,U,U,U,U,U,U,Y, , ,7,K, , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , , ,O, , , , ,/, , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,I,Z,Z,Z,Z,Z,Z,Z,J, , , ,B,C,C,S, , , ,I,Z,Z,Z,Z,Z,Z,J, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,V,U,U,U,U,U,U,U,Y, , , ,L, , ,M, , , ,V,U,U,U,U,U,U,Y, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , ,L, , ,M, , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,B,C,C,S, , , , ,6,H, , ,X,Z,Z,D, , ,6,H, , , ,B,C,C,S, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,L, , ,M, , , , ,M,L, , , , , , , , ,M,L, , , ,L, , ,M, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,L, , ,M, , , , ,M,L, , , , , , , , ,M,L, , , ,L, , ,M, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,X,Z,Z,D, , , , ,M,L, , ,B,C,C,S, , ,M,L, , , ,X,Z,Z,D, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , ,M,L, , ,L, , ,M, , ,M,L, , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,6,Z,Z,Z,Z,Z,Z,Z,D,L, , ,L, , ,M, , ,M,X,Z,Z,Z,Z,Z,Z,H, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , ,7,C,C,C,C,C,C,C,C,K, , ,X,Z,Z,D, , ,7,C,C,C,C,C,C,C,K, , , ,M
2,@,@,@,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,@,@,@,X,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,D
