1,Pv :,400,30,white,50,false
1,1,550,30,white,50,false
1,Score :,1100,30,white,50,false
1,0,1350,30,white,50,false
2,@,@,@,@,@,@,@,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,S
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , ,O, , , , , , , , , , ,6,Z,Z,H, , , , , , , , , ,O, , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , ,6,H, , , , , , , , ,6,H, , , , ,7,C,C,K, , , , ,6,H, , , , , , , , ,6,H, , , , ,M
2,@,@,@,@,@,@,@,L, , ,M,L, , , , , , , , ,M,L, , , , , , , , , , , , ,M,L, , , , , , , , ,M,L, , , , ,M
2,@,@,@,@,@,@,@,L, , ,M,L, , ,6,Z,Z,Z,Z,Z,D,L, , , , , , , , , , , , ,M,X,Z,Z,Z,Z,Z,H, , ,M,L, , , , ,M
2,@,@,@,@,@,@,@,L, , ,7,K, , ,M,B,C,C,C,C,C,K, , , ,6,H, , ,6,H, , , ,7,C,C,C,C,C,S,L, , ,7,K, , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , ,M,L, , , , , , , , , ,M,L, , ,M,L, , , , , , , , , ,M,L, , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , ,7,K, , , , , , , , , ,7,K, , ,7,K, , , , , , , , , ,7,K, , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , ,P, , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , ,O, , , , , , , , ,I,Z,Z,Z,Z,J, , , ,/, , ,I,Z,Z,Z,Z,J, , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , ,V,U,U,U,U,Y, , , ,/, , ,V,U,U,U,U,Y, , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , ,/, , , , , , , , , , , , , , , , ,O, , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , ,O, , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , ,6,H, , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , ,I,Z,Z,Z,Z,Z,J, , , , , ,M,L, , , , , ,I,Z,Z,Z,Z,Z,J, , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , ,6,H, , , ,V,U,U,U,U,U,Y, , , , , ,7,K, , , , , ,V,U,U,U,U,U,Y, , , ,6,H, , , , ,M
2,@,@,@,@,@,@,@,L, , ,M,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M,L, , , , ,M
2,@,@,@,@,@,@,@,L, , ,M,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M,L, , , , ,M
2,@,@,@,@,@,@,@,L, , ,7,K, , , , , , , , , , ,6,H, , , ,6,H, , , ,6,H, , , , , , , , , , ,7,K, , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , ,M,L, , , ,M,L, , , ,M,L, , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , ,6,Z,Z,Z,Z,Z,D,L, , , ,M,L, , , ,M,X,Z,Z,Z,Z,Z,H, , , , , , , , , , ,M
2,@,@,@,@,@,@,@,L, , ,O, , , , , ,7,C,C,C,C,C,C,K, , , ,7,K, , , ,7,C,C,C,C,C,C,K, , , , , ,O, , , , ,M
2,@,@,@,@,@,@,@,L, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,M
2,@,@,@,@,@,@,@,X,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,Z,D
